<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>White Glacier - Endure the Extreme</title>
        <meta name="description" content="The Next Generation Cold Water Immersion Suit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/stylesheets/normalize.css">
        <link rel="stylesheet" href="assets/css/stylesheets/main.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>

            <a href="/">White Glacier</a>
            <h1>Endure the Extreme</h1>

        </header>

        <section>

            <h2 class="blue-line">The Next Generation Cold Water Immersion Suit</h2>

            <p>Frustrated by the limitations of neoprene immersion suits the White Glacier team sought an alternative that would provide better buoyancy and protection against hypothermia. With over 30 years experience developing and manufacturing critical life saving products, White Glacier is proud to introduce the first suit of its kind.</p>

        </section>

        <section class="two-col content-right">

            <figure class="reveal">

                    <img src="assets/img/diagram-pic.png" alt="Arctic 25 Cold Water Immersion Suit diagram">

                    <div class="initial"></div>

                    <div class="cover"></div>

            </figure>

            <div>

                <h2>Arctic 25</h2>

                <p>White Glacier is the pioneer of the non-traditional cold water immersion suit. Through a patented combination of cutting edge materials the White Glacier Arctic 25 cold water immersion suit is breaking tradition, setting new standards, and changing the way the maritime community looks at safety in a few big ways.</p>

            </div>

        </section>

        <section class="icons">

            <div>

                <h2 class="blue"><span>THE NEW </span>Immersion Suit Standard Has Arrived</h2>

                <ul>

                    <li id="shield"></li>

                    <li id="cut"></li>

                    <li id="eye"></li>

                    <li id="fire"></li>

                    <li id="house"></li>

                    <li id="temp"></li>

                </ul>

                <div class="shield-content text">

                    <h3>Long Lasting Protection</h3>

                    <p>White Glacierʼs immersion suit protects survivors from freezing temperatures, dangerously cold water, frigid arctic wind, waves, and the effects of hypothermia for over 25 hours. The suit meets and exceeds the requirements of SOLAS, LSA, and MSC 81(70) IMO.</p>

                </div>

                <div class="cut-content text">

                    <h3>Partial Suit Removable</h3>

                    <p>The upper portion of the suit can be removed to allow the user to freely use their arms and hands to administer first aid, attend to hygienic needs, and eat or drink. This unique feature was designed to improve functionality while increasing victim survivability and longevity when waiting for rescue.</p>

                </div>

                <div class="eye-content text">

                    <h3>Ultimate Visibility</h3>

                    <p>Depending on preference, the White Glacier suit can be used to float two ways, horizontally and vertically. This results in improved survivor visibility and an increased likelihood of being seen by passing sea vessels or aircraft rescue.</p>

                </div>

                <div class="fire-content text">

                    <h3>Fire Resistant</h3>

                    <p>The suit is made of fire-resistant non-neoprene material that can withstand flames for twice the time than what is required by the IMO. The suitʼs extended fire-resistance allows survivors to escape fiery conditions unharmed while maintaining the suitʼs integrity.</p>

                </div>

                <div class="house-content text">

                    <h3>Protective Cabin</h3>

                    <p>When the upper portion of the suit is removed, the user can employ the fold over protective cabin, which extends from the neck, covers the head, and reaches down to the abdomen. Survivors are protected from the elements and able to cool off in the heat of day while in temperate waters.</p>

                </div>

                <div class="temp-content text">

                    <h3>Temperature Control</h3>

                    <p>Even the smallest amounts of water can significantly affect the insulation material of a neoprene immersion suit, resulting in fatal consequences. However, if the victimʼs clothes are wet when donning the White Glacier suit, their core body temperature will be stabilized within 10 minutes and clothes will be nearly dry within 2 hours.</p>

                </div>


            </div>

        </section>

        <section class="lightbox">

            <h2 class="blue">Take A Closer Look</h2>

            <a href="assets/img/photos/whiteglacier.jpg">

                <img src="assets/img/photos/crop/crop-whiteglacier.jpg" alt="White Glacier photo">

            </a>

            <a href="assets/img/photos/whiteglacier-2.jpg">

                <img src="assets/img/photos/crop/crop-whiteglacier-2.jpg" alt="White Glacier photo">

            </a>

            <a href="assets/img/photos/whiteglacier-3.jpg">

                <img src="assets/img/photos/crop/crop-whiteglacier-3.jpg" alt="White Glacier photo">

            </a>

            <a href="assets/img/photos/whiteglacier-4.jpg">

                <img src="assets/img/photos/crop/crop-whiteglacier-4.jpg" alt="White Glacier photo">

            </a>

            <a href="assets/img/photos/whiteglacier-5.jpg">

                <img src="assets/img/photos/crop/crop-whiteglacier-5.jpg" alt="White Glacier photo">

            </a>

            <a href="assets/img/photos/whiteglacier-6-alt.jpg">

                <img src="assets/img/photos/crop/crop-whiteglacier-6-alt.jpg" alt="White Glacier photo">

            </a>

            <a href="assets/img/photos/whiteglacier-7.jpg">

                <img src="assets/img/photos/crop/crop-whiteglacier-7.jpg" alt="White Glacier photo">

            </a>

            <a href="assets/img/photos/whiteglacier-8.jpg">

                <img src="assets/img/photos/crop/crop-whiteglacier-8.jpg" alt="White Glacier photo">

            </a>

            <a href="assets/img/photos/survival-suit.jpg">

                <img src="assets/img/photos/crop/crop-survival-suit.jpg" alt="White Glacier photo">

            </a>

            <a href="assets/img/photos/survival-images.jpg">

                <img src="assets/img/photos/crop/crop-survival-images.jpg" alt="White Glacier photo">

            </a>

        </section>

        <section class="two-col content-left">

            <div>

                <h2>Available in 2015</h2>

                <p>Love what youʼve seen so far? The White Glacier Arctic 25 cold water immersion suit will be available in the United States by early 2015. After initial launch the suit will then be released worldwide. Pre-orders are accepted and bulk discounts may be offered in your area. Contact White Glacier for more information.</p>

            </div>

            <figure>

                <img src="assets/img/circle-pic.png" alt="White Glacier Suit">

            </figure>

        </section>

        <section class="two-col content-left interactive-diagram">

            <div>

                <h2>The Insider Guide to White Glacier’s Immersion Suit</h2>

                <p>Take a closer look at the immersion suit that is changing industry standards. White Glacier holds an exclusive patent to manufacture the only suit of its kind. For the first time, a real solution to hypothermia has been created.</p>

                <div class="diagram-content">

                    <div class="cabin-content text">

                        <h3>[Protective Cabin]</h3>

                        <p>The fold over protective cabin is located behind the neck and extends across the entire upper portion of the body, protecting the survivor from varying warm and cold temperatures. </p>

                    </div>

                    <div class="harness-content text">

                        <h3>[Built-In Harness]</h3>

                        <p>The White Glacier suit has a built-in harnesses allowing for a simpler, faster, and a more efficient rescue.</p>

                    </div>

                    <div class="zipper-content text">

                        <h3>[Low Maintenance Zipper]</h3>

                        <p>With a corroded or improperly working zipper, survivors could be exposed to freezing water and temperatures rendering the suit inoperable. The White Glacier suit comes pre-lubricated and does not require routine lubrication or wax to maintain functionality of zippers.</p>

                    </div>

                    <div class="removal-content text">

                        <h3>[Partial Suit Removal]</h3>

                        <p>Most immersion suits are restrictive and can limit the mobility of victims. The upper portion of the White Glacier suit can be removed to allow for full flexibility, allowing survivors to freely use their arms and hands without compromising protection from harsh elements and frigid temperatures.</p>

                    </div>

                    <div class="material-content text">

                        <h3>[Non-Neoprene Material]</h3>

                        <p>Because the suit is made of non-neoprene material, the overall performance and longevity of the product is significantly improved. Victims are protected from the affects of hypothermia for more than 25 hours, far surpassing the limitations of similar products.</p>

                    </div>

                </div>

            </div>

            <figure>

                <img src="assets/img/point-diagram.png" alt="Arctic 25 Cold Water Immersion Suit diagram">

                <a href="#" id="cabin"></a>
                <a href="#" id="harness"></a>
                <a href="#" id="zipper"></a>
                <a href="#" id="removal"></a>
                <a href="#" id="material"></a>

            </figure>

        </section>

        <footer>

            <section>

                <h2 class="blue no-line">Contact Us</h2>

                <p>Contact us now to learn more about the Arctic 25 or to place a preorder.</p>

                <p>Fill out the form to receive product launch updates.</p>

                <script type="text/javascript" src="https://www.formstack.com/forms/js.php?1888386-OeZzvcOzx8-v3"></script><noscript><a href="https://www.formstack.com/forms/?1888386-OeZzvcOzx8" title="Online Form">Online Form - Splash Page Footer Form</a></noscript>

            </section>

            <h6>WhiteGlacier.com</h6>
            <p>295 Palmas Inn Way, PMB 156<br>
                Humacao Puerto Rico 00791<br>
            855-77GLACIER <span>(855-774-5224)</span></p>

        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-57367643-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>